spring.application.name=carrito_compra
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/carrito_compra
spring.datasource.username=root
spring.datasource.password=!Salchichon5552!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
